In [1]:
#importing dependencies
import pandas as pd

In [2]:
#pulling kaggle data into pandas dataframe
movies_metadata = pd.read_csv('/Users/richellelong/Desktop/Movies-ETL/movies_metadata.csv', low_memory=False)
ratings = pd.read_csv('/Users/richellelong/Desktop/Movies-ETL/ratings.csv')

In [3]:
#inspecting five random samples from movies_metadata
movies_metadata.sample(n=5)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
855,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10751, '...",NaN,12559,tt0116311,en,First Kid,Some say that to be the leader of a country is...,...,1996-08-30,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,He's young. He's wild. He's fun. And he's the ...,First Kid,False,5.3,28.0
24102,False,NaN,500000,"[{'id': 27, 'name': 'Horror'}, {'id': 878, 'na...",NaN,83188,tt1618372,en,Camel Spiders,Based on actual creatures that for years have ...,...,2011-03-04,0.0,80.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,They Really Get Under your Skin,Camel Spiders,False,3.5,12.0
19907,False,NaN,1,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,220106,tt0792984,fr,On ne devrait pas exister,Herve is a star in the porn industry. Exhauste...,...,2006-05-23,0.0,0.0,"[{'iso_639_1': 'fr', 'name': 'Français'}]",Released,NaN,We Should Not Exist,False,6.8,2.0
25417,False,NaN,0,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",NaN,118134,tt0021551,en,The Widow From Chicago,A woman infiltrates a criminal mob to avenge h...,...,1930-11-23,0.0,64.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,WIDOW STEALS GANGSTERS LOVE,The Widow From Chicago,False,3.3,3.0
12800,False,NaN,0,"[{'id': 53, 'name': 'Thriller'}, {'id': 35, 'n...",NaN,12416,tt0478394,da,Vikaren,6th Grade gets a new substitute teacher. She w...,...,2007-03-13,0.0,93.0,"[{'iso_639_1': 'da', 'name': 'Dansk'}]",Released,NaN,The Substitute,False,5.7,19.0

In [4]:
#inspecting five random samples from movies_metadata
ratings.sample(n=5)

          userId  movieId  rating   timestamp
16079701  167306     1028     3.0  1096558709
25081045  260973     2859     4.0  1423269562
9184871    94845    56367     5.0  1293109545
5248729    54075     2414     3.5  1225838983
415789      4345   120635     2.5  1438961414